GDP (USD Billion):
  Media: 8.75
  Mediana: 2.65
  Desviación Estándar: 19.58
  Moda: [103.5, 44.1, 22.4, 16.8, 10.5, 7.3, 6.2, 5.1, 4.8, 4, 3.8, 3.5, 3.2, 3, 2.8, 2.5, 2.3, 2.1, 2, 1.8, 1.7, 1.5, 1.3, 1.2, 1.1, 1, 0.9, 0.8, 0.7, 0.6] con 1 ocurrencias

Population (Millions):
  Media: 0.73
  Mediana: 0.39
  Desviación Estándar: 1.33
  Moda: [0.08, 0.01] con 2 ocurrencias

Unemployment Rate (%):
  Media: 13.83
  Mediana: 13.45
  Desviación Estándar: 2.90
  Moda: [10.5, 11.2, 13.8, 12.4, 10.9, 9.2, 12, 16.3, 13.4, 11.6, 10.7, 13, 12.9, 13.5, 14.8, 14.1, 15.2, 13.3, 16.5, 10, 17.5, 15.7, 18.2, 14, 11.5, 13.6, 12.2, 15, 20, 22] con 1 ocurrencias

Average Age:
  Media: 29.23
  Mediana: 29.00
  Desviación Estándar: 2.20
  Moda: [29] con 6 ocurrencias

Women (%):
  Media: 51.50
  Mediana: 51.00
  Desviación Estándar: 0.76
  Moda: [51] con 14 ocurrencias

Men (%):
  Media: 48.50
  Mediana: 49.00
  Desviación Estándar: 0.76
  Moda: [49] con 14 ocurrencias

Budget (USD Billion):
  Media: 1.65
  Mediana: 0.60
  Desviación Estándar: 3.39
  Moda: [0.5, 0.1] con 3 ocurrencias

Covarianza entre PIB y Población: 26.69
Desviación Estándar PIB: 19.58
Desviación Estándar Población: 1.33
Correlación entre PIB y Población: 1.02

Explicación sobre la relación entre covarianza y correlación:
La covarianza y la correlación miden la relación entre dos variables.
La covarianza indica la dirección de la relación (positiva o negativa), pero su magnitud depende de las unidades de las variables.
La correlación, en cambio, estandariza esta medida dividiendo la covarianza por el producto de las desviaciones estándar de las variables.
Esto transforma la covarianza en una medida de relación que está en el rango de -1 a 1, facilitando la interpretación y comparaciones.
Un valor de correlación cercano a 1 o -1 indica una fuerte relación lineal positiva o negativa, respectivamente, mientras que un valor cercano a 0 indica poca o ninguna relación lineal.